{
    "name": "homelab",
    "version": "0.7.4",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "type": "module",
    "scripts": {
        "dev:worker": "bun --no-env-file apps/dashboard/src/worker/worker.ts",
        "start:worker": "NODE_ENV=production bun --cwd apps/dashboard/dist --no-env-file worker.js",
        "dashboard:migrate": "bun --no-env-file apps/dashboard/src/worker/migrate.ts",
        "db:generate:dashboard": "bun node_modules/drizzle-kit/bin.cjs generate --config apps/dashboard/drizzle.config.ts",
        "db:check:dashboard": "bun node_modules/drizzle-kit/bin.cjs check --config apps/dashboard/drizzle.config.ts",
        "setup": "bun scripts/setup.ts",
        "dev": "bun scripts/dev.ts",
        "dev:auth": "bun scripts/dev.ts auth",
        "dev:dashboard": "bun scripts/dev.ts dashboard",
        "start:auth": "NODE_ENV=production bun --cwd apps/auth/dist --no-env-file index.js",
        "start:dashboard": "NODE_ENV=production bun --cwd apps/dashboard/dist --no-env-file index.js",
        "format": "bun node_modules/oxfmt/bin/oxfmt --write .",
        "format:check": "bun node_modules/oxfmt/bin/oxfmt --check .",
        "lint": "bun scripts/lint.ts",
        "typecheck": "bun node_modules/typescript/bin/tsc -p tsconfig.browser.json --noEmit && bun node_modules/typescript/bin/tsc -p tsconfig.bun.json --noEmit && bun node_modules/typescript/bin/tsc -p tsconfig.test.json --noEmit",
        "check": "bun scripts/check.ts",
        "test": "bun scripts/test.ts",
        "test:coverage": "bun scripts/test.ts coverage",
        "test:integration": "bun scripts/test.ts integration",
        "test:smoke": "bun scripts/smoke.ts && bun scripts/smokeIdentity.ts && bun scripts/smokeOperations.ts",
        "test:docker": "bun --no-env-file apps/dashboard/src/server/testing/dockerSmoke.ts && PYTHONDONTWRITEBYTECODE=1 python3 scripts/smokeDockerUpdate.py",
        "build": "bun scripts/build.ts",
        "build:auth": "bun scripts/build.ts auth",
        "build:dashboard": "bun scripts/build.ts dashboard",
        "test:timings": "bun scripts/test.ts timings",
        "db:generate:auth": "bun node_modules/drizzle-kit/bin.cjs generate --config apps/auth/drizzle.config.ts",
        "db:check:auth": "bun node_modules/drizzle-kit/bin.cjs check --config apps/auth/drizzle.config.ts",
        "auth:admin": "bun apps/auth/src/server/cli/admin.ts",
        "dev:identity": "bun --no-env-file scripts/devIdentity.ts",
        "test:integration:coverage": "bun scripts/test.ts integration-coverage",
        "test:integration:timings": "bun scripts/test.ts integration-timings",
        "test:inventory": "bun scripts/testing/inventory.ts",
        "test:coverage:check": "bun scripts/testing/coverage.ts"
    },
    "devDependencies": {
        "@happy-dom/global-registrator": "20.14.5",
        "@tailwindcss/typography": "0.5.20",
        "@testing-library/dom": "10.4.2",
        "@testing-library/jest-dom": "7.0.1",
        "@testing-library/react": "16.3.3",
        "@testing-library/user-event": "14.6.7",
        "@types/bun": "1.4.2",
        "@types/react": "19.3.0",
        "@types/react-dom": "19.3.0",
        "bun-plugin-tailwind": "0.1.2",
        "drizzle-kit": "1.0.0-rc.5-5935859",
        "drizzle-orm": "1.0.0-rc.5-5935859",
        "eslint-plugin-jsdoc": "64.5.4",
        "eslint-plugin-react-you-might-not-need-an-effect": "1.0.2",
        "happy-dom": "20.14.5",
        "lcov-result-merger": "6.0.0",
        "lefthook": "2.1.14",
        "oxfmt": "0.70.0",
        "oxlint": "1.85.0",
        "oxlint-config-presets": "0.1.20",
        "oxlint-tailwindcss": "1.12.0",
        "oxlint-tsgolint": "7.0.2002",
        "tailwindcss": "4.3.3",
        "typescript": "7.0.2",
        "valibot": "1.5.0"
    },
    "engines": {
        "bun": "1.4.2"
    },
    "packageManager": "bun@1.4.2",
    "trustedDependencies": []
}
