{
    "name": "@homelab/auth",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "bun --hot src/server.ts",
        "start": "NODE_ENV=production bun --cwd dist --no-env-file server.js"
    }
}
